<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Marquee Example</title>
    <style>
        /* Optional: CSS to style the marquee container */
        body {
            padding: 20px;
            margin: 20px;
        }

        .marquee-container {
            width: 100%;
            height: 100px;
            overflow: hidden;
            /* border: 1px solid #ccc; */
            mask-image: linear-gradient(To right,
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 1)20%,
                    rgba(0, 0, 0, 1)80%,
                    rgba(0, 0, 0, 0));
        }

        .item {
            width: 200px;
            height: 100px;
            background: red;
            display: inline-block;
            margin-right: 20px;
            text-align: center;
            line-height: 95px;
            border-radius: 20px;
            border: none;
        }
    </style>
</head>

<body>

    <div class="marquee-container">
        <marquee behavior="scroll" direction="left" scrollamount="10">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4">item-4</div>
            <div class="item item-5">item-5</div>
        </marquee>
    </div>

</body>

</html>